check process bind9 with pidfile /var/run/named/named.pid

    start program = "/etc/init.d/bind9 start"
    stop  program = "/etc/init.d/bind9 stop"

    if failed port 53 type tcp protocol dns then restart
    if failed port 53 type udp protocol dns then restart

    if 3 restarts within 5 cycles then alert
