check process clamd with pidfile /run/clamav/clamd.pid

    group clamav

    start program = "/etc/init.d/clamav-daemon start"
    stop  program = "/etc/init.d/clamav-daemon stop"

    if failed unixsocket /var/run/clamav/clamd.ctl then restart
    if 3 restarts within 5 cycles then alert

check process clamav-milter with pidfile /run/clamav/clamav-milter.pid

    group clamav

    start program = "/etc/init.d/clamav-milter start"
    stop  program = "/etc/init.d/clamav-milter stop"

    if failed unixsocket /var/spool/postfix/clamav/clamav-milter.ctl then restart
    if 3 restarts within 5 cycles then alert

check process freshclam with pidfile /run/clamav/freshclam.pid

    group clamav

    start program = "/etc/init.d/clamav-freshclam start"
    stop  program = "/etc/init.d/clamav-freshclam stop"

    if 3 restarts within 5 cycles then alert
