check process dovecot with pidfile /var/run/dovecot/master.pid

    group vmail

    start program = "/etc/init.d/dovecot start"
    stop program = "/etc/init.d/dovecot stop"

    if failed port 993 type tcpssl sslauto then restart
    if failed port 143 type tcp protocol imap then restart
    if failed port 4190 type tcp then restart
    if 3 restarts within 5 cycles then alert
