check process exim4 with pidfile /var/run/exim4/exim.pid

    start program = "/etc/init.d/exim4 start"
    stop  program = "/etc/init.d/exim4 stop"

    if failed port 25 protocol smtp then restart
    if 3 restarts within 5 cycles then alert
