check process gogs matching "gogs web"

    start program = "/sbin/initctl start gogs"
    stop  program = "/sbin/initctl stop gogs"

    if failed port 6000 type tcp then restart
    if 3 restarts within 5 cycles then alert
