check process mysql with pidfile /run/mysqld/mysqld.pid

    group mysql

    start program = "/etc/init.d/mysql start"
    stop program = "/etc/init.d/mysql stop"

    if failed unixsocket /var/run/mysqld/mysqld.sock then restart
    if failed port 3306 protocol mysql then restart
    if 3 restarts within 5 cycles then alert
