check process nrsysmond with pidfile /run/newrelic/nrsysmond.pid

    start program = "/etc/init.d/newrelic-sysmond start"
    stop  program = "/etc/init.d/newrelic-sysmond stop"

    if 3 restarts within 5 cycles then alert
