 check process ntpd with pidfile /var/run/ntpd.pid

     start program = "/etc/init.d/ntp start"
     stop  program = "/etc/init.d/ntp stop"

     if failed port 123 type udp then alert
     if 3 restarts within 5 cycles then alert
