check process opendkim with pidfile /var/run/opendkim/opendkim.pid

    start program = "/etc/init.d/opendkim start"
    stop  program = "/etc/init.d/opendkim stop"

    if failed port 12301 then restart
    if 3 restarts within 5 cycles then alert
