check process ossec-maild matching "/var/ossec/bin/ossec-maild"

    start program = "/var/ossec/bin/ossec-control start"
    stop program  = "/var/ossec/bin/ossec-control stop"

    if 3 restarts within 5 cycles then alert

check process ossec-execd matching "/var/ossec/bin/ossec-execd"

    start program = "/var/ossec/bin/ossec-control start"
    stop program  = "/var/ossec/bin/ossec-control stop"

    if 3 restarts within 5 cycles then alert

check process ossec-analysisd matching "/var/ossec/bin/ossec-analysisd"

    start program = "/var/ossec/bin/ossec-control start"
    stop program  = "/var/ossec/bin/ossec-control stop"

    if 3 restarts within 5 cycles then alert

check process ossec-logcollector matching "/var/ossec/bin/ossec-logcollector"

    start program = "/var/ossec/bin/ossec-control start"
    stop program  = "/var/ossec/bin/ossec-control stop"

    if 3 restarts within 5 cycles then alert

check process ossec-syscheckd matching "/var/ossec/bin/ossec-syscheckd"

    start program = "/var/ossec/bin/ossec-control start"
    stop program  = "/var/ossec/bin/ossec-control stop"

    if 3 restarts within 5 cycles then alert

check process ossec-monitord matching "/var/ossec/bin/ossec-monitord"

    start program = "/var/ossec/bin/ossec-control start"
    stop program  = "/var/ossec/bin/ossec-control stop"

    if 3 restarts within 5 cycles then alert
