check process postfix with pidfile /var/spool/postfix/pid/master.pid

    group vmail

    start program = "/etc/init.d/postfix start"
    stop  program = "/etc/init.d/postfix stop"

    if failed port 25 protocol smtp then restart
    if failed port 587 protocol smtp then restart

    if failed
        port 25 and
        expect "^220.*"
        send   "HELO localhost.localdomain\r\n"
        expect "^250.*"
        send   "QUIT\r\n"
    then alert

    if 3 restarts within 5 cycles then alert

    depends on dovecot
    depends on mysql
