check process prelude-correlator with pidfile /var/run/prelude-correlator.pid

    start program = "/etc/init.d/prelude-correlator start"
    stop  program = "/etc/init.d/prelude-correlator stop"

    if 3 restarts within 5 cycles then alert

