check process prelude-lml with pidfile /var/run/prelude-lml.pid

    start program = "/etc/init.d/prelude-lml start"
    stop  program = "/etc/init.d/prelude-lml stop"

    if 3 restarts within 5 cycles then alert

