check process prewikka matching "/usr/local/bin/prewikka-httpd"

    start program = "/etc/init.d/prewikka start"
    stop  program = "/etc/init.d/prewikka stop"

    if failed port 8000 type tcp then restart
    if 3 restarts within 5 cycles then alert

