check process pure-ftpd with pidfile /var/run/pure-ftpd/pure-ftpd.pid

    start program = "/etc/init.d/pure-ftpd-mysql start"
    stop program  = "/etc/init.d/pure-ftpd-mysql stop"

    if failed port 21 protocol ftp then restart
    if 3 restarts within 5 cycles then alert
