check process sickbeard with pidfile /var/run/sickbeard/sickbeard.pid

    start program = "/etc/init.d/sickbeard start"
    stop  program = "/etc/init.d/sickbeard stop"

    if failed port 8081 type tcp then restart
    if 3 restarts within 5 cycles then alert
