check host domain.tld.net with address domain.tld
    if failed icmp type echo count 3 with timeout 3 seconds then alert

check host www.domain.tld with address www.domain.tld
    if failed icmp type echo count 3 with timeout 3 seconds then alert
